NODE_ENV
API_BASE_URL
CORS_ORIGIN
FRONTEND_URL
PORT
DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME
JWT_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI
GOOGLE_CALENDER_CLIENT_ID
GOOGLE_CALENDER_CLIENT_SECRET
GOOGLE_CALENDER_REDIRECT_URI
SUPER_ADMIN_EMAIL
SUPER_ADMIN_PASSWORD

